# Required
#ggg
BOT_TOKEN = "7159270346:AAEU71ucWgIAILIzhDWR1rDhCjzbKug6KQw"
API_HASH = "34982b52c4a83c2af3ce8f4fe12fe4e1"
API_ID = "22419004"
AUTH_CHATS = "6742022802" # Separate multiple ids by space

# Optional
AUTO_BYPASS = "True"
OWNER_ID = "6742022802"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "b0lDek5LSCt6ZjVRR2EwZnY4T1EvVndqeDRtbCtTWmMwcGNuKy8wYWpDaz0%3D"
HUBDRIVE_CRYPT = "N25hV1pxMXZWUTdFWEh6L2Q2WFJyQWo2NGJEcWN6R2E5ci91aG8zSFF5Zz0%3D"
DRIVEFIRE_CRYPT = "cnhXOGVQNVlpeFZlM2lvTmN6Z2FPVWJiSjVBbWdVN0dWOEpvR3hHbHFLVT0%3D"
KATDRIVE_CRYPT = "bzQySHVKSkY0bEczZHlqOWRsSHZCazBkOGFDak9HWXc1emRTL1F6Rm9ubz0%3D"
UPTOBOX_TOKEN = "4a4ecf35552fea876da1d63e7fd000d2cb2fo"
DIRECT_INDEX = ""
TERA_COOKIE = "YQOR7exteHuiC7XNl_TAD_ZaXGexSokJJwoblC4S"

# Update
UPSTREAM_REPO = "https://github.com/Jegaa1/JFZBypassBot"
UPSTREAM_BRANCH = "main"
